<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainController">
   <top>
      <HBox prefHeight="89.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:">
               <HBox.margin>
                  <Insets left="20.0" top="35.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="searchNomEstudio">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="cercaByNomEstudio" mnemonicParsing="false" onAction="#clickCercaByNomStudio" prefHeight="26.0" prefWidth="97.0" text="Cerca">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </Button>

            <Button fx:id="ajustes" mnemonicParsing="false" onAction="#clickAjustes" prefHeight="29.0" prefWidth="61.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ajustes.png" />
                     </image></ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="233.0" right="20.0" top="25.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="83.0" text="ID" />
          <TableColumn fx:id="columnName" prefWidth="198.0" text="Nom" />
            <TableColumn fx:id="columnNumTreballadors" prefWidth="147.0" text="NumTreballadors" />
            <TableColumn fx:id="columnAnimesEnProduccio" minWidth="0.0" prefWidth="133.0" text="Produint" />
        </columns>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="95.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="484.0">
               <children>
                  <Button fx:id="intentStudio" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clickIntentStudio">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="eliminar" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="35.0" mnemonicParsing="false" onAction="#clickEliminar">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" top="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editar" alignment="CENTER_RIGHT" layoutX="106.0" layoutY="35.0" mnemonicParsing="false" onAction="#clickEditar">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
